# WL_OPS

./: .classpath  .factorypath  .project  .springBeans  assembly-default.xml  build.number  customs.json  mvnw.cmd  package.cmd  pom.xml
WLOPC/db/: db.lck  service.properties
WLOPC/db/log/: logmirror.ctrl
src/main/java/com/wlsdm/opc/: WLOPC.java
src/main/java/com/wlsdm/opc/backend/: DatabaseBuilder.java  DatabaseConnection.java
src/main/java/com/wlsdm/opc/common/: OPCLogger.java  SQLQueryParser.java  Statics.java
src/main/java/com/wlsdm/opc/config/: ExecuteQueryNames.java
src/main/java/com/wlsdm/opc/controller/: OPCDataController.java  OPCPageController.java  RoleDataController.java  RolePageController.java
src/main/java/com/wlsdm/opc/controller/base/: ServiceDataProvider.java  ServiceDataProviderImpl.java
src/main/java/com/wlsdm/opc/controller/provider/: OPCData.java  RoleData.java
src/main/java/com/wlsdm/opc/database/datatypes/: RoleInfo.java  UserInfo.java
src/main/java/com/wlsdm/opc/datatypes/: HTTPResponseData.java  HTTPRestResponse.java  HTTPScreenResponse.java
src/main/java/com/wlsdm/opc/managers/: DatabaseDataManager.java  DatabaseDataManagerImpl.java  DatabaseOperation.java  RoleInfoDataManager.java  UserInfoDataManager.java
src/main/resources/: Executes.sql  application.properties  banner.txt  build.properties
src/main/resources/static/assets/img/howtos/register_domain/: register_domain.txt
src/main/resources/static/assets/js/pages/: app.js  dashboard.js  roles.js
src/main/resources/static/assets/js/sw/: serviceWorker.js
src/main/resources/static/assets/js/uncompressed/: core.js  demo.js
src/main/resources/static/assets/plugins/bootstraptable/extensions/filter-control/: bootstrap-table-filter-control.js
src/main/resources/static/assets/plugins/datatables/: datatables.min.js
src/main/resources/static/assets/plugins/datatables/css/: datatables.min.css
src/main/resources/static/assets/plugins/pace/: pace.min.051.js
src/main/resources/templates/: dashboard.html  roles.html
src/main/resources/templates/template/: footer.html  header.html
src/test/java/com/wlsdm/opc/: WlOpcApplicationTests.java
